<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/static/img/school_icon.jpg">
        <title>경신고 우산 빌리미</title>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            html, body {
                height : 100%; width : 100%; margin : 0px;
            }
            #outline {
                background-image: url(/static/img/school.jpg);
                height : 100%; width : 100%; margin : 0px; padding : 3% 3% 3% 3%;
            }
            #white {
                position : relative; top : 35%;
                margin : 10%;
                border : 10px; border-radius: 20px; border-color: white; background-color: white; padding : 25px 25px 25px 25px;
            }
            h1 {
                margin : 0px; text-align: center; font-size : 50px; font-family: 'Jeju Gothic', sans-serif; font-weight:normal;
            }
            #box2{ position : absolute; bottom : 50px; margin : 0px 43%; width : 14%;}
            .w-btn {
                position: relative;
                border: none;
                display: inline-block;
                padding: 15px 30px;
                border-radius: 15px;
                font-family: "paybooc-Light", sans-serif;
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
                text-decoration: none;
                font-weight: 600;
                transition: 0.25s;
            }
            .w-btn-green {
                background-color: #77af9c;
                color: #d7fff1;
            }
        </style>
    </head>
    <body>
        <div id="outline">
            <div id="white">
                {% block content %}
                {% endblock content %}
            </div>
            <div id="box2">
                <img src="/static/img/school_icon.jpg" style = "border-radius : 25%; width : 100%; height : 100%" >
            </div>
        </div>
    </body>
</html>
