<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="school_icon.jpg">
        <title>경신고 우산 대여소</title>
        <!--여기부터 css--> 
        <style>
            html, body {height : 100%; width : 100%; margin : 0px}
            #container {
                background-image: url("school.jpg");
                width : 1000px;
                height : 100%;
                margin : 0px;
                padding : 20px;
            }
            #box1{ border-style : solid; border-color :white; border-width : 5px; margin : 500px 300px; padding : 10px; background-color : white; }
            #box2{ padding : 10px; margin-bottom: 50px; position : absolute; bottom : 50px;}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1" style="text-align:center">
                <h1 style="font-size:50px; font-weight:bolder">경신고등학교</h1>
                <h2 style="font-size:40px; font-weight:bolder">학생회</h2>
            </div>
            <div id="box2">
                <img src="school_icon.jpg" style = "width : 80px; margin : 0px 450px; border-radius : 25%">
            </div>
            
        </div>
    </body>
</html>